# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=authDB
DB_USER=aliuser
DB_PASSWORD=alipassword

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_TOKEN_AUDIENCE=your-audience
JWT_TOKEN_ISSUER=your-issuer
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Google OAuth2
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
S3_BUCKET_NAME=legal-consultations
# Pour MinIO ou S3-compatible services
S3_ENDPOINT=http://localhost:9000

# Jitsi Configuration
JITSI_BASE_URL=https://meet.jit.si

# Stripe Configuration (à implémenter)
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret
STRIPE_PUBLISHABLE_KEY=pk_test_your-publishable-key

# Email Configuration (à implémenter)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-email-password
SMTP_FROM=noreply@legal-consultation.com

# Application
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:4200

# Sécurité
BCRYPT_ROUNDS=10

